api/basecoat.proto

syntax = "proto3";

package api;

message Formula {
  // Unique ID for formula
  string id = 1;
  // Formula color name
  string name = 2;
  // Used to identify formulas in other systems
  string number = 3;
  string notes = 4;
  // Time created in epoch
  int64 created = 5;
  // Time modified in epoch
  int64 modified = 6;
  // List of jobs ids that this formula was used for
  repeated string jobs = 7;
  repeated Base bases = 8;
  repeated Colorant colorants = 9;
}

// Colorants are the different colors included in a base so that a color
// can be created
message Colorant {
  // type defines which manufacturer the colorant was made by
  string type = 1;
  string name = 2;
  string amount = 3;
}

message Base {
  string type = 1;
  string name = 2;
  string amount = 3;
}

// Jobs are places where a formula might have been sent
message Job {
  string id = 1;
  string name = 2;
  string street = 3;
  string street2 = 4;
  string city = 5;
  string state = 6;
  string zipcode = 7;
  string notes = 8;
  int64 created = 9;
  int64 modified = 10;
  // formula ids that have been made for this job
  repeated string formulas = 11;
  string contractor_id = 12;
}

message Contractor {
  string id = 1;
  string company = 2;
  string email = 3;
  string phone = 4;
  string contact = 5;
}

message User {
  string name = 1;
  string hash = 2;
}

service Basecoat {
  // Authentication routes
  rpc CreateAPIToken(CreateAPITokenRequest) returns (CreateAPITokenResponse);

  // System routes
  rpc GetSystemInfo(GetSystemInfoRequest) returns (GetSystemInfoResponse);

  // Formula routes
  rpc GetFormula(GetFormulaRequest) returns (GetFormulaResponse);
  rpc SearchFormulas(SearchFormulasRequest) returns (SearchFormulasResponse);
  rpc ListFormulas(ListFormulasRequest) returns (ListFormulasResponse);
  rpc CreateFormula(CreateFormulaRequest) returns (CreateFormulaResponse);
  rpc UpdateFormula(UpdateFormulaRequest) returns (UpdateFormulaResponse);
  rpc DeleteFormula(DeleteFormulaRequest) returns (DeleteFormulaResponse);

  // Job routes
  rpc GetJob(GetJobRequest) returns (GetJobResponse);
  rpc SearchJobs(SearchJobsRequest) returns (SearchJobsResponse);
  rpc ListJobs(ListJobsRequest) returns (ListJobsResponse);
  rpc CreateJob(CreateJobRequest) returns (CreateJobResponse);
  rpc UpdateJob(UpdateJobRequest) returns (UpdateJobResponse);
  rpc DeleteJob(DeleteJobRequest) returns (DeleteJobResponse);

  // Contractor routes
  rpc GetContractor(GetContractorRequest) returns (GetContractorResponse);
  rpc ListContractors(ListContractorsRequest) returns (ListContractorsResponse);
  rpc CreateContractor(CreateContractorRequest)
      returns (CreateContractorResponse);
  rpc UpdateContractor(UpdateContractorRequest)
      returns (UpdateContractorResponse);
  rpc DeleteContractor(DeleteContractorRequest)
      returns (DeleteContractorResponse);
}

message CreateAPITokenRequest {
  string user = 1;
  string password = 2;
  // duration of API key in seconds
  int64 duration = 3;
}

message CreateAPITokenResponse { string key = 1; }

message GetSystemInfoRequest {}
message GetSystemInfoResponse {
  string build_time = 1;
  string commit = 2;
  bool debug_enabled = 3;
  bool frontend_enabled = 4;
  string semver = 5;
}

message GetFormulaRequest { string id = 1; }
message GetFormulaResponse { Formula formula = 1; }

message SearchFormulasRequest { string term = 1; }

message SearchFormulasResponse { repeated string results = 1; }

message ListFormulasRequest {}

message ListFormulasResponse { map<string, Formula> formulas = 1; }

message CreateFormulaRequest {
  string name = 1;
  string number = 2;
  string notes = 3;
  repeated string jobs = 4;
  repeated Base bases = 5;
  repeated Colorant colorants = 6;
}
message CreateFormulaResponse { string id = 1; }

message UpdateFormulaRequest {
  string id = 1;
  string name = 2;
  string number = 3;
  string notes = 4;
  repeated string jobs = 5;
  repeated Base bases = 6;
  repeated Colorant colorants = 7;
}
message UpdateFormulaResponse {}

message DeleteFormulaRequest { string id = 1; }
message DeleteFormulaResponse {}

message GetJobRequest { string id = 1; }
message GetJobResponse { Job job = 1; }

message SearchJobsRequest { string term = 1; }

message SearchJobsResponse { repeated string results = 1; }

message ListJobsRequest {}
message ListJobsResponse { map<string, Job> jobs = 1; }

message CreateJobRequest {
  string name = 1;
  string street = 2;
  string street2 = 3;
  string city = 4;
  string state = 5;
  string zipcode = 6;
  string notes = 7;
  string contractor_id = 8;
  // formula ids that have been made for this job
  repeated string formulas = 9;
}
message CreateJobResponse { string id = 1; }

message UpdateJobRequest {
  string id = 1;
  string name = 2;
  string street = 3;
  string street2 = 4;
  string city = 5;
  string state = 6;
  string zipcode = 7;
  string notes = 8;
  string contractor_id = 9;
  // ids of formulas
  repeated string formulas = 10;
}
message UpdateJobResponse {}

message DeleteJobRequest { string id = 1; }
message DeleteJobResponse {}

message GetContractorRequest { string id = 1; }
message GetContractorResponse { Contractor Contractor = 1; }

message ListContractorsRequest {}
message ListContractorsResponse { map<string, Contractor> Contractors = 1; }

message CreateContractorRequest {}
message CreateContractorResponse { string id = 1; }

message UpdateContractorRequest {}
message UpdateContractorResponse {}

message DeleteContractorRequest { string id = 1; }
message DeleteContractorResponse {}
