api/basecoat_transport.proto

syntax = "proto3";

package api;

import "basecoat_message.proto";

// Authentication
message CreateAPITokenRequest {
  string id = 1;
  string password = 2;
  // duration of API key in seconds
  int64 duration = 3;
}

message CreateAPITokenResponse { string key = 1; }

// Account transport messages
message GetAccountRequest { string id = 1; }
message GetAccountResponse { Account account = 1; }
message ListAccountsRequest {}
message ListAccountsResponse { map<string, Account> accounts = 1; }
message CreateAccountRequest {
  string id = 1;
  string password = 2;
}
message CreateAccountResponse {}

message GetContractorRequest { string id = 1; }
message GetContractorResponse { Contractor Contractor = 1; }
message ListContractorsRequest {}
message ListContractorsResponse { map<string, Contractor> contractors = 1; }
message CreateContractorRequest {
  string company = 1;
  string email = 2;
  string phone = 3;
  string contact = 4;
  repeated Job jobs = 5;
}
message CreateContractorResponse { Contractor contractor = 1; }
message UpdateContractorRequest {
  string id = 1;
  string company = 2;
  string email = 3;
  string phone = 4;
  string contact = 5;
  repeated Job jobs = 6;
}
message UpdateContractorResponse { Contractor Contractor = 1; }

// System transport messages
message GetSystemInfoRequest {}
message GetSystemInfoResponse {
  string build_time = 1;
  string commit = 2;
  bool debug_enabled = 3;
  bool frontend_enabled = 4;
  string semver = 5;
}
