api/basecoat_message.proto

syntax = "proto3";

package api;
option go_package = ".;api";

// Account represents a user account
message Account {
  string id = 1;
  bytes hash = 2;
  enum State {
    UNKNOWN = 0;
    ACTIVE = 1;
    DISABLED = 2;
  }
  State state = 3;
  int64 created = 4;
  int64 modified = 5;
}

message Formula {
  // Unique ID for formula
  string id = 1;
  // Formula color name
  string name = 2;
  // Used to identify formulas in other systems
  string number = 3;
  string notes = 4;
  // Time created in epoch
  int64 created = 5;
  // Time modified in epoch
  int64 modified = 6;
  // List of jobs ids that this formula was used for
  repeated string jobs = 7;
  repeated Base bases = 8;
  repeated Colorant colorants = 9;
}

// Colorants are the different colors included in a base so that a color
// can be created
message Colorant {
  // type defines which manufacturer the colorant was made by
  string type = 1;
  string name = 2;
  string amount = 3;
}

message Base {
  string type = 1;
  string name = 2;
  string amount = 3;
}

// Jobs are places where a formula might have been sent
message Job {
  string id = 1;
  string name = 2;
  Address address = 3;
  string notes = 4;
  int64 created = 5;
  int64 modified = 6;
  // formula ids that have been made for this job
  repeated string formulas = 7;
  // each job is tied to a single contractor
  string contractor_id = 8;
  Contact contact = 9;
}

// Contractor is information about the company who requested
// work for the job site
message Contractor {
  string id = 1;
  string company = 2;
  Contact contact = 3;
  repeated string jobs = 4;
}

message Contact {
  string name = 1;
  string email = 2;
  string phone = 3;
}

message Address {
  string street = 1;
  string street2 = 2;
  string city = 3;
  string state = 4;
  string zipcode = 5;
}
