api/basecoat_message.proto

syntax = "proto3";

package api;

// Account represents a user account
message Account {
  string id = 1;
  bytes hash = 2;
  int64 created = 3;
  int64 modified = 4;
}

message Contractor {
  string id = 1;
  string company = 2;
  string email = 3;
  string phone = 4;
  string contact = 5;
  repeated Job jobs = 6;
}

message Job {
  string id = 1;
  string name = 2;
  string notes = 3;
  int64 created = 4;
  int64 modified = 5;
  Address address = 6;
  // formula ids that are associated with this job site
  repeated string formulas = 7;
}

message Address {
  string street = 1;
  string street2 = 2;
  string city = 3;
  string state = 4;
  string zipcode = 5;
}
