api/basecoat_transport.proto

syntax = "proto3";

package api;

import "basecoat_message.proto";

message CreateAPITokenRequest {
  string user = 1;
  string password = 2;
  // duration of API key in seconds
  int64 duration = 3;
}

message CreateAPITokenResponse { string key = 1; }

message GetSystemInfoRequest {}
message GetSystemInfoResponse {
  string build_time = 1;
  string commit = 2;
  bool debug_enabled = 3;
  bool frontend_enabled = 4;
  string semver = 5;
}

message GetFormulaRequest { string id = 1; }
message GetFormulaResponse { Formula formula = 1; }

message SearchFormulasRequest { string term = 1; }

message SearchFormulasResponse { repeated string results = 1; }

message ListFormulasRequest {}

message ListFormulasResponse { map<string, Formula> formulas = 1; }

message CreateFormulaRequest {
  string name = 1;
  string number = 2;
  string notes = 3;
  repeated string jobs = 4;
  repeated Base bases = 5;
  repeated Colorant colorants = 6;
}
message CreateFormulaResponse { string id = 1; }

message UpdateFormulaRequest {
  string id = 1;
  string name = 2;
  string number = 3;
  string notes = 4;
  repeated string jobs = 5;
  repeated Base bases = 6;
  repeated Colorant colorants = 7;
}
message UpdateFormulaResponse {}

message DeleteFormulaRequest { string id = 1; }
message DeleteFormulaResponse {}

message GetJobRequest { string id = 1; }
message GetJobResponse { Job job = 1; }

message SearchJobsRequest { string term = 1; }

message SearchJobsResponse { repeated string results = 1; }

message ListJobsRequest { string search_filter = 1; }
message ListJobsResponse { map<string, Job> jobs = 1; }

message CreateJobRequest {
  string name = 1;
  string street = 2;
  string street2 = 3;
  string city = 4;
  string state = 5;
  string zipcode = 6;
  string notes = 7;
  // formula ids that have been made for this job
  repeated string formulas = 8;
  Contact contact = 9;
}
message CreateJobResponse { string id = 1; }

message UpdateJobRequest {
  string id = 1;
  string name = 2;
  string street = 3;
  string street2 = 4;
  string city = 5;
  string state = 6;
  string zipcode = 7;
  string notes = 8;
  // ids of formulas
  repeated string formulas = 9;
  Contact contact = 10;
}
message UpdateJobResponse {}

message DeleteJobRequest { string id = 1; }
message DeleteJobResponse {}
